ENV_FILE=.env.stage
PROJECT=rux_stage
APP_ENV=staging
DEPLOYMENT_ENVIRONMENT=staging
HOST=0.0.0.0
PORT=1200
SITE_URL=https://stage-api.hmziq.rs
SITE_NAME="Ruxlog Stage"
FRONTEND_URL=https://stage.hmziq.rs
ALLOWED_ORIGINS=https://stage.hmziq.rs
ADMIN_APP_API_HOST=
ADMIN_PORT=1207
CONSUMER_PORT=1208

POSTGRES_HOST=postgres
POSTGRES_PORT=1201
POSTGRES_USER=rroot
POSTGRES_PASSWORD=root
POSTGRES_DB=ruxlog

REDIS_HOST=valkey
REDIS_PORT=1202
REDIS_USER=rred
REDIS_PASSWORD=red

COOKIE_KEY=302dd40cb75d17b6
CSRF_KEY=ultra-instinct-goku
NEW_KEY=ACCELERATE

SMTP_HOST=live.smtp.mailtrap.io
SMTP_USERNAME=api
SMTP_PASSWORD=hehehehehehehehe
SMTP_PORT=587

MAILGUN_API_KEY=hehehehehehehehehehehehehehehehe
MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_USER=hehehehehehehehe@sandbox.mailgun.org
MAILGUN_SMTP_PASSWORD=hehehehehehehehehehehehehehehehe

# Object Storage (RustFS for staging)
S3_REGION=us-east-1
S3_ACCOUNT_ID=your-account-id
S3_BUCKET=ruxlog-stage
S3_ACCESS_KEY=GK111111111111111111111111
S3_SECRET_KEY=1111111111111111111111111111111111111111111111111111111111111111
S3_PUBLIC_URL=https://pub-stage.hmziq.rs
S3_ENDPOINT=http://rustfs:9000

# RustFS Configuration
RUSTFS_ACCESS_KEY=${S3_ACCESS_KEY}
RUSTFS_SECRET_KEY=${S3_SECRET_KEY}
RUSTFS_API_PORT=1205
RUSTFS_CONSOLE_PORT=1206

ENABLE_QUICKWIT_OTEL=true
OPTIMIZE_ON_UPLOAD=true
OPTIMIZER_MAX_PIXELS=40000000
OPTIMIZER_KEEP_ORIGINAL=true
OPTIMIZER_WEBP_QUALITY_DEFAULT=80

QUICKWIT_API_URL=https://quickwit.stage.hmziq.rs
QUICKWIT_INGEST_URL=https://quickwit.stage.hmziq.rs
QUICKWIT_LOGS_INDEX_ID=otel-logs-v0_7
QUICKWIT_TRACES_INDEX_ID=otel-traces-v0_7
QUICKWIT_METRICS_INDEX_ID=otel-metrics-v0_7
QUICKWIT_ACCESS_TOKEN=stage-quickwit-token
OTEL_SERVICE_NAME=ruxlog-api
OTEL_SERVICE_VERSION=staging
OTEL_BSP_MAX_QUEUE_SIZE=2048
OTEL_BSP_SCHEDULE_DELAY=5000
OTEL_BSP_MAX_EXPORT_BATCH_SIZE=512
OTEL_BSP_EXPORT_TIMEOUT=30000
OTEL_METRIC_EXPORT_INTERVAL=30000
OTEL_METRIC_EXPORT_TIMEOUT=30000
OTEL_BLRP_MAX_QUEUE_SIZE=2048
OTEL_BLRP_SCHEDULE_DELAY=1000
OTEL_BLRP_MAX_EXPORT_BATCH_SIZE=512
OTEL_BLRP_EXPORT_TIMEOUT=30000
OTEL_TRACES_SAMPLER_ARG=1.0
OTEL_EXPORTER_OTLP_HEADERS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Firebase Analytics (Frontend - wasm32 only)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

RUST_LOG=info
