ENV_FILE=.env.prod
PROJECT=ruxlog
APP_ENV=production
DEPLOYMENT_ENVIRONMENT=production
HOST=0.0.0.0
PORT=8888
SITE_URL=https://api.hmziq.rs
SITE_NAME=Ruxlog
FRONTEND_URL=https://hmziq.rs
ALLOWED_ORIGINS=https://hmziq.rs,https://blog.hmziq.rs
ADMIN_APP_API_HOST=
ADMIN_PORT=8080
CONSUMER_PORT=8081
CONSUMER_SITE_URL=https://blog.hmziq.rs
CONSUMER_BASE_PATH=/

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=rroot
POSTGRES_PASSWORD=root
POSTGRES_DB=ruxlog

REDIS_HOST=valkey
REDIS_PORT=6379
REDIS_USER=rred
REDIS_PASSWORD=red

COOKIE_KEY=302dd40cb75d17b6
CSRF_KEY=ultra-instinct-goku
NEW_KEY=ACCELERATE

SMTP_HOST=live.smtp.mailtrap.io
SMTP_USERNAME=api
SMTP_PASSWORD=hehehehehehehehe
SMTP_PORT=587

MAILGUN_API_KEY=hehehehehehehehehehehehehehehehe
MAILGUN_SMTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_USER=hehehehehehehehe@sandbox.mailgun.org
MAILGUN_SMTP_PASSWORD=hehehehehehehehehehehehehehehehe

# Object Storage (Cloudflare R2)
S3_REGION=auto
S3_ACCOUNT_ID=your-account-id
S3_BUCKET=ruxlog-prod
S3_ACCESS_KEY=GK222222222222222222222222
S3_SECRET_KEY=2222222222222222222222222222222222222222222222222222222222222222
S3_PUBLIC_URL=https://pub.hmziq.rs
S3_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com

ENABLE_QUICKWIT_OTEL=true
OPTIMIZE_ON_UPLOAD=true
OPTIMIZER_MAX_PIXELS=40000000
OPTIMIZER_KEEP_ORIGINAL=true
OPTIMIZER_WEBP_QUALITY_DEFAULT=80

QUICKWIT_API_URL=https://quickwit.hmziq.rs
QUICKWIT_INGEST_URL=https://quickwit.hmziq.rs
QUICKWIT_LOGS_INDEX_ID=otel-logs-v0_7
QUICKWIT_TRACES_INDEX_ID=otel-traces-v0_7
QUICKWIT_METRICS_INDEX_ID=otel-metrics-v0_7
QUICKWIT_ACCESS_TOKEN=prod-quickwit-token
OTEL_SERVICE_NAME=ruxlog-api
OTEL_SERVICE_VERSION=production
OTEL_BSP_MAX_QUEUE_SIZE=2048
OTEL_BSP_SCHEDULE_DELAY=5000
OTEL_BSP_MAX_EXPORT_BATCH_SIZE=512
OTEL_BSP_EXPORT_TIMEOUT=30000
OTEL_METRIC_EXPORT_INTERVAL=30000
OTEL_METRIC_EXPORT_TIMEOUT=30000
OTEL_BLRP_MAX_QUEUE_SIZE=2048
OTEL_BLRP_SCHEDULE_DELAY=1000
OTEL_BLRP_MAX_EXPORT_BATCH_SIZE=512
OTEL_BLRP_EXPORT_TIMEOUT=30000
OTEL_TRACES_SAMPLER_ARG=1.0
OTEL_EXPORTER_OTLP_HEADERS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Firebase Analytics (Frontend - wasm32 only)
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

RUST_LOG=info
